# Copyright (c) 2024-2025, Arm Limited.
# SPDX-License-Identifier: Apache-2.0

# DDS network interface
CONFIG_DDS_NETWORK_INTERFACE="ethernet"

# MDIO
CONFIG_MDIO=y

CONFIG_MDIO_INIT_PRIORITY=81
CONFIG_PHY_INIT_PRIORITY=82
# Use out of order priorities in order to work around a limitation in the
# SMSC91C111 driver in Zephyr.
CONFIG_ETH_INIT_PRIORITY=80
CONFIG_CHECK_INIT_PRIORITIES=n
