# Copy this file to .env and fill in the values

# API settings
AVH_API_ENDPOINT=https://arm.avhstaging.corellium.com/api
AVH_API_TOKEN=#your-api-token-here

# Device settings
AVH_PROJECT_NAME=#your-corellium-project-name
AVH_INSTANCE_NAME=#select-a-name-for-your-instance
AVH_INSTANCE_FLAVOR=aem8r64-lan9c111
