#ifndef ACCELWITHCOVARIANCESTAMPED_IDL_
#define ACCELWITHCOVARIANCESTAMPED_IDL_

// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/AccelWithCovarianceStamped.msg
// generated code does not contain a copyright notice

#include "AccelWithCovariance.idl"
#include "Header.idl"

module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This represents an estimated accel with reference coordinate frame and timestamp.")
    struct AccelWithCovarianceStamped {
      std_msgs::msg::Header header;

      geometry_msgs::msg::AccelWithCovariance accel;
    };
  };
};

#endif  // ACCELWITHCOVARIANCESTAMPED_IDL_
