#ifndef POSEWITHCOVARIANCESTAMPED_IDL_
#define POSEWITHCOVARIANCESTAMPED_IDL_

// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/PoseWithCovarianceStamped.msg
// generated code does not contain a copyright notice

#include "PoseWithCovariance.idl"
#include "Header.idl"

module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This expresses an estimated pose with a reference coordinate frame and timestamp")
    struct PoseWithCovarianceStamped {
      std_msgs::msg::Header header;

      geometry_msgs::msg::PoseWithCovariance pose;
    };
  };
};

#endif  // POSEWITHCOVARIANCESTAMPED_IDL_
