#ifndef PROCESSINGTIMETREE_IDL_
#define PROCESSINGTIMETREE_IDL_

// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_debug_msgs/msg/ProcessingTimeTree.msg
// generated code does not contain a copyright notice

#include "ProcessingTimeNode.idl"

module tier4_debug_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Array of all time nodes")
    struct ProcessingTimeTree {
      sequence<tier4_debug_msgs::msg::ProcessingTimeNode> nodes;
    };
  };
};

#endif  // PROCESSINGTIMETREE_IDL_
