#ifndef PROCESSINGTIMENODE_IDL_
#define PROCESSINGTIMENODE_IDL_

// generated from rosidl_adapter/resource/msg.idl.em
// with input from tier4_debug_msgs/msg/ProcessingTimeNode.msg
// generated code does not contain a copyright notice


module tier4_debug_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Unique ID of the node")
    struct ProcessingTimeNode {
      int32 id;

      @verbatim (language="comment", text=
        "Name of the node")
      string name;

      @verbatim (language="comment", text=
        "Processing time of the node")
      double processing_time;

      @verbatim (language="comment", text=
        "ID of the parent node, 0 if no parent")
      int32 parent_id;

      @verbatim (language="comment", text=
        "Comment")
      string comment;
    };
  };
};

#endif  // PROCESSINGTIMENODE_IDL_
