#ifndef TWISTWITHCOVARIANCESTAMPED_IDL_
#define TWISTWITHCOVARIANCESTAMPED_IDL_

// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/TwistWithCovarianceStamped.msg
// generated code does not contain a copyright notice

#include "TwistWithCovariance.idl"
#include "Header.idl"

module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This represents an estimated twist with reference coordinate frame and timestamp.")
    struct TwistWithCovarianceStamped {
      std_msgs::msg::Header header;

      geometry_msgs::msg::TwistWithCovariance twist;
    };
  };
};

#endif  // TWISTWITHCOVARIANCESTAMPED_IDL_
