#ifndef VECTOR3STAMPED_IDL_
#define VECTOR3STAMPED_IDL_

// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Vector3Stamped.msg
// generated code does not contain a copyright notice

#include "Vector3.idl"
#include "Header.idl"

module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This represents a Vector3 with reference coordinate frame and timestamp")
    struct Vector3Stamped {
      @verbatim (language="comment", text=
        "Note that this follows vector semantics with it always anchored at the origin," "\n"
        "so the rotational elements of a transform are the only parts applied when transforming.")
      std_msgs::msg::Header header;

      geometry_msgs::msg::Vector3 vector;
    };
  };
};

#endif  // VECTOR3STAMPED_IDL_
